#library.dir=/media/carrie/Seagate Backup Plus Drive/Fanfiction/
library.dir=/Users/carolyn/Desktop/fanfiction/
db.url=mongodb://localhost:27017/fanfic
tools.dir=/Users/carolyn/projects/ficspressiso/tools/
